server {
listen          80;
server_name     alaynsproekt.ru;
index index.php index.html;
root /var/www/alyansproekt.ru;

        location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
        }

        location = /backup {
        deny all;
        }

        location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        }

        location = /favicon.ico {
        log_not_found off;
        access_log off;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        }

        location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
        }

        location / {
        try_files $uri @rewrite;
        }

        location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
        }       

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        }
}

